# cloud-demo

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/cloud/heguagnwu/gateway/: GatewayApplication.java
gateway/src/main/java/cloud/heguagnwu/gateway/filter/: CustomTokenGatewayFilterFactory.java  RttGlobalFilter.java
gateway/src/main/java/cloud/heguagnwu/gateway/predicate/: MyRoutePredicateFactory.java
gateway/src/main/java/com/meetyou/: GatewayApplication.java
gateway/src/main/java/com/meetyou/filter/: CustomTokenGatewayFilterFactory.java  RttGlobalFilter.java
gateway/src/main/java/com/meetyou/predicate/: MyRoutePredicateFactory.java
gateway/src/main/resources/: application-db.yml  application-router.yml  application.yml
model/: pom.xml
model/src/main/java/cloud/heguagnwu/common/: R.java
model/src/main/java/cloud/heguangwu/order/: Order.java
model/src/main/java/cloud/heguangwu/product/: Product.java
model/src/main/java/com/meetyou/common/: R.java
model/src/main/java/com/meetyou/order/: Order.java
model/src/main/java/com/meetyou/product/: Product.java
serivces/: pom.xml
serivces/service-order/: pom.xml
serivces/service-order/src/main/java/com/meetyou/order/controller/: OrderController.java
serivces/service-order/src/main/java/com/meetyou/order/feign/: ProductFeign.java  ThirdPartFeign.java
serivces/service-order/src/main/java/com/meetyou/order/interceptor/: TokenRequestInterceptor.java
serivces/service-order/src/main/java/com/meetyou/order/service/: OrderService.java
serivces/service-order/src/main/resources/: application.yml
serivces/service-product/: pom.xml
serivces/service-product/src/main/java/com/meetyou/product/: ProductApplication.java
serivces/service-product/src/main/java/com/meetyou/product/controller/: ProductController.java
serivces/service-product/src/main/java/com/meetyou/product/service/: ProductService.java
serivces/service-product/src/main/java/com/meetyou/product/service/impl/: ProductServiceImpl.java
serivces/service-product/src/main/resources/: application.yml
services/: pom.xml
services/service-order/: pom.xml
services/service-order/src/main/java/cloud/heguangwu/order/: OrderApplication.java
services/service-order/src/main/java/cloud/heguangwu/order/annotation/: MyLog.java
services/service-order/src/main/java/cloud/heguangwu/order/aspect/: OrderAopAspect.java
services/service-order/src/main/java/cloud/heguangwu/order/config/: MyScheduler.java  OrderConfig.java  OrderProperties.java  SchedulerConfig.java
services/service-order/src/main/java/cloud/heguangwu/order/controller/: OrderController.java
services/service-order/src/main/java/cloud/heguangwu/order/feign/: ProductFeign.java  ThirdPartFeign.java
services/service-order/src/main/java/cloud/heguangwu/order/feign/fallback/: ProductFeignFallback.java
services/service-order/src/main/java/cloud/heguangwu/order/interceptor/: TokenRequestInterceptor.java
services/service-order/src/main/java/cloud/heguangwu/order/mq/: MyConsumer.java
services/service-order/src/main/java/cloud/heguangwu/order/service/: OrderService.java
services/service-order/src/main/java/cloud/heguangwu/order/service/impl/: OrderServiceImpl.java
services/service-order/src/main/java/com/meetyou/order/: OrderApplication.java
services/service-order/src/main/java/com/meetyou/order/config/: OrderConfig.java  OrderProperties.java
services/service-order/src/main/java/com/meetyou/order/feign/fallback/: ProductFeignFallback.java
services/service-order/src/main/java/com/meetyou/order/service/impl/: OrderServiceImpl.java
services/service-order/src/main/resources/: application-feign.yml  application.yml
services/service-product/: pom.xml
services/service-product/src/main/java/cloud/heguangwu/product/: ProductApplication.java
services/service-product/src/main/java/cloud/heguangwu/product/controller/: ProductController.java
services/service-product/src/main/java/cloud/heguangwu/product/mq/: Producer.java
services/service-product/src/main/java/cloud/heguangwu/product/service/: ProductService.java
services/service-product/src/main/java/cloud/heguangwu/product/service/impl/: ProductServiceImpl.java
services/service-product/src/main/java/com/meetyou/product/: ProductApplication.java
services/service-product/src/main/java/com/meetyou/product/config/: MybatisPlusConfig.java
services/service-product/src/main/resources/: application.yml  logback.xml
services/service-system/: pom.xml
services/service-system/src/main/java/cloud/heguangwu/system/: SystemApplication.java
services/service-system/src/main/java/cloud/heguangwu/system/config/: DatetimeMetaObjectHandler.java  EncryptTypeHandler.java  JacksonConfig.java  MybatisPlusConfig.java
services/service-system/src/main/java/cloud/heguangwu/system/controller/: UserController.java
services/service-system/src/main/java/cloud/heguangwu/system/entity/: Login.java  User.java
services/service-system/src/main/java/cloud/heguangwu/system/enums/: GenderEnum.java  StatusEnum.java
services/service-system/src/main/java/cloud/heguangwu/system/mapper/: UserMapper.java
services/service-system/src/main/java/cloud/heguangwu/system/service/: UserService.java
services/service-system/src/main/java/cloud/heguangwu/system/service/impl/: UserServiceImpl.java
services/service-system/src/main/resources/: application.yml
services/service-system/src/main/resources/db/sql/: schema.sql
services/service-system/src/main/resources/mapper/: UserMapper.xml
services/service-system/src/test/java/cloud/heguangwu/system/: JacksonConfigTest.java  MybatisPlusBaseMapperTest.java  MybatisPlusBaseServiceTest.java  MybatisPlusBatchProcessTest.java  MybatisPlusEnumFiledTest.java  MybatisPlusFormatTest.java  MybatisPlusXmlTest.java
services/service-system/src/test/java/cloud/heguangwu/system/service/: UserServiceTest.java
sql/: nacos-mysql.schema.sql
